<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Assignment Form Fragment</title>
</head>
<body class="text-center">

<form enctype="multipart/form-data" th:fragment="assignment-form" action="#" th:action="@{__${#httpServletRequest.requestURI}__}" th:object="${assignment}"
      method="post">
    <div class="form-floating">
        <label for="floatingTitle">Name</label>
        <input type="text" class="form-control" id="floatingTitle" th:field="*{name}"
               placeholder="Assignment title">
        <br>
    </div>
    <label class="error" th:errors="*{name}">Name error placeholder</label>

    <input type="file" name="image" th:field="*{textFile}"/><br/><br/>

    <button class="w-100 btn btn-lg btn-primary" type="submit" value="Save">Submit</button>
</form>
</body>

<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Contact form JS-->
<script src="assets/mail/jqBootstrapValidation.js"></script>
<script src="assets/mail/contact_me.js"></script>
<!-- Core theme JS-->
<script src="../static/js/scripts.js"></script>
</body>
</html>