<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="navbar.html::resources">
  <meta charset="utf-8">
  <title>Update profile picture</title>

</head>
<body id="page-top">

<div th:replace="/navbar.html::navbar"></div>
<br><br><br><br><br><br><br>
<main class="form-signin text-center">
  <h2 class="text-dark" style="text-decoration: underline" > Upload photo</h2>
  <br><br>
<form enctype="multipart/form-data" th:action="@{__${#httpServletRequest.requestURI}__}"
      th:object="${profilePicture}" method="post">
  <input type="file" th:field="*{profilePhoto}" required/>
  <button type="submit" class="btn btn-success btn-sm w-sm waves-effect m-t-10 waves-light">Change
    Photo
  </button>
</form>
</main>


<footer class="footer">
  <!-- Copyright Section-->
  <section class="copyright py-4 text-center text-white">
    <div class="container"><small class="pre-wrap">Copyright © Your Website 2020</small></div>
  </section>
</footer>
</body>
</html>