<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lecture Form Fragment</title>
</head>
<body class="text-center">

<form th:fragment="lecture-form" action="#" th:action="@{__${#httpServletRequest.requestURI}__}" th:object="${lecture}"
      method="post">
    <div class="form-floating">
        <label for="floatingTitle">Title</label>
        <input type="text" class="form-control" id="floatingTitle" th:field="*{title}"
               placeholder="Lecture title">
        <br>
    </div>
    <div class="form-floating">
        <label for="floatingDescription">Description</label>
        <textarea type="text" class="form-control" id="floatingDescription"  rows="5" th:field="*{description}"
                  placeholder="Description of lecture"></textarea>
        <br>
    </div>

    <div class="form-floating">
        <label for="floatingVideo">URL</label>
        <input type="text" class="form-control" id="floatingVideo" th:field="*{videoUrl}"
               placeholder="Video link of lecture">

        <br>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit" value="Save">Submit</button>
</form>
</body>

<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Contact form JS-->
<script src="assets/mail/jqBootstrapValidation.js"></script>
<script src="assets/mail/contact_me.js"></script>
<!-- Core theme JS-->
<script src="../static/js/scripts.js"></script>
</body>
</html>