<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update user form fragment</title>
</head>
<body class="text-center">
<form th:fragment="user-form-update" action="#" th:action="@{__${#httpServletRequest.requestURI}__}" th:object="${user}"
      method="post">

  <div class="form-floating">
    <label for="floatingFirst" style="text-decoration: underline" >First name</label>
    <input type="text" class="form-control" id="floatingFirst" th:field="*{firstName}"
           placeholder="Your first name">
    <br>
  </div>
  <label class="error" th:errors="*{firstName}">First name error placeholder</label>

  <div class="form-floating">
    <label for="floatingLast" style="text-decoration: underline" >Last name</label>
    <input type="text" class="form-control" id="floatingLast" th:field="*{lastName}"
           placeholder="Your last name">
    <br>
  </div>
  <label class="error" th:errors="*{lastName}">Last name placeholder</label>

  <div class="form-floating">
    <label for="floatingPassword" style="text-decoration: underline" >Password</label>
    <input type="password" class="form-control" id="floatingPassword" th:field="*{password}"
           placeholder="Your password">
    <br>
  </div>
  <label class="error" th:errors="*{password}">Password error placeholder</label>

  <div class="form-floating">
    <label for="floatingPasswordConfirm" style="text-decoration: underline">Password confirm</label>
    <input type="password" class="form-control "  id="floatingPasswordConfirm" th:field="*{passwordConfirm}"
           placeholder="Repeat password">
    <br>
  </div>
  <label class="error" th:errors="*{passwordConfirm}">Password confirm error placeholder</label>


  <button class="w-100 btn btn-lg btn-primary" type="submit" value="Save">Update profile</button>
</form>
</body>

<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Contact form JS-->
<script src="assets/mail/jqBootstrapValidation.js"></script>
<script src="assets/mail/contact_me.js"></script>
<!-- Core theme JS-->
<script src="../static/js/scripts.js"></script>
</body>
</html>